<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:background="#CCCCCC"
        android:gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="300px"
            android:layout_height="match_parent">

            <cc.uphoton.bctc.view.GLPanel
                android:id="@+id/sv_color_view"
                android:layout_width="300px"
                android:layout_height="match_parent"
                />

            <SurfaceView

                android:id="@+id/points_view_rgb"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">

        <cc.uphoton.bctc.view.GLPanel
            android:id="@+id/sv_depth_view"

            android:layout_width="300px"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <cc.uphoton.bctc.view.GLPanel
            android:id="@+id/sv_ir_view"
            android:layout_width="300px"
            android:visibility="gone"
            android:layout_height="match_parent" />

        <SurfaceView
            android:id="@+id/points_view_rgb11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
                </RelativeLayout>




    </LinearLayout>

    <Button
        android:id="@+id/btn_take_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="拍照" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="检测设置:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="是否保存图片:"
        android:textColor="@color/black"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="保存活体照片"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/cb_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="保存假体照片"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/cb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="保存全部活体照片"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活性阈值："
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/et_threshold"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint=""
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="点击开始单次检测"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_check_once"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="点击开始单次检测"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_check_multi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="点击开始多次检测"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="检测结果:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测次数:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_sum_count"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="活体数:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_true_count"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="假体数:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_false_count"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未检测到人脸:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_no_detect_count"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活体概率："
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_multi_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="IR人脸宽高："
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_ir_width_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0×0"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:visibility="gone" />


    </LinearLayout>

</LinearLayout>
